<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hexal</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Maven+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav cleatfix">
                <a class="nav__link nav__link_padding nav__link_active" href="#">portfolio</a>
                <a class="nav__link" href="#">about</a>
                <a class="link-logo nav__link-logo" href="#">
                    <div class="logo-image"></div>
                </a>
                <a class="nav__link nav__link_float_right" href="#">get in touch</a>
                <a class="nav__link nav__link_float_right nav__link_padding" href="#">blog</a>
            </nav>
        </div>

    </header>
    <main class="main">
        <div class="container container_slider">
            <div class="main__slider-wrapper">
                <div class="slider">
                    <div class="slide">
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-1.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-2.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-3.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-4.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-5.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-6.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-7.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-8.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-9.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-10.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-11.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-12.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-13.jpg')"></div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-1.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-2.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-3.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-4.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-5.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-6.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-7.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-8.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-9.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-10.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-11.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-12.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-13.jpg')"></div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-1.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-2.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-3.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-4.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-5.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-6.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-7.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-8.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-9.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-10.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-11.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-12.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-13.jpg')"></div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-1.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-2.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-3.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-4.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-5.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-6.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-7.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-8.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-9.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-10.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-11.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-12.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-13.jpg')"></div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-1.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-2.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-3.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-4.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-5.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-6.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-7.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-8.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-9.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-10.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-11.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-12.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-13.jpg')"></div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-1.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-2.jpg')"></div>
                            <div class="hex-icon slide__hex-icon" style="background-image: url('assets/img/slider/img-3.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-4.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-5.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-6.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-7.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-8.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-9.jpg')"></div>
                        </div>
                        <div class="slide__row">
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_left" style="background-image: url('assets/img/slider/img-10.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-11.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top" style="background-image: url('assets/img/slider/img-12.jpg')"></div>
                            <div class="hex-icon slide__hex-icon slide__hex-icon_margin_top slide__hex-icon_line slide__hex-icon_line_pos_right" style="background-image: url('assets/img/slider/img-13.jpg')"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="employee-description-container">
            <div class="container">
                <div class="employee-description-container__content">
                    <div class="employee-description-container__column employee-description-container__column_content-alignment">
                        <div class="hex-icon employee-description-container__hex-icon" style="background-image: url('assets/img/employee-photo-1.jpg')"></div>
                    </div>
                    <div class="employee-description-container__column">
                        <h2 class="employee-description-container__employee-name">Smith Anderson</h2>
                        <h3 class="employee-description-container__employee-position">Illustrator & Character Designer</h3>
                        <p class="employee-description-container__employee-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
                        <ul class="social-list-link employee-description-container__social-list-link">
                            <li><a href="#" class="social-list-link__social-link" style="background-image: url('assets/img/socia-icon-1.png')"></a></li>
                            <li><a href="#" class="social-list-link__social-link" style="background-image: url('assets/img/socia-icon-2.png')"></a></li>
                            <li><a href="#" class="social-list-link__social-link" style="background-image: url('assets/img/socia-icon-3.png')"></a></li>
                            <li><a href="#" class="social-list-link__social-link" style="background-image: url('assets/img/socia-icon-4.png')"></a></li>
                            <li><a href="#" class="social-list-link__social-link" style="background-image: url('assets/img/socia-icon-5.png')"></a></li>
                            <li><a href="#" class="social-list-link__social-link" style="background-image: url('assets/img/socia-icon-6.png')"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>